# See https://help.github.com/articles/ignoring-files/ for more about ignoring files.

node_modules
build
npm-debug.log*
.idea

# misc
.DS_Store
.env.local
.env.development.local
.env.test.local
.env.production.local

npm-debug.log*
yarn-debug.log*
yarn-error.log*


# Git
.git/
.gitignore