version: '3.6'

services:
  front:
    build:
      context: .
      dockerfile: docker/prod/Dockerfile
    ports:
      - 8080:80
    environment:
      - CHOKIDAR_USEPOLLING=true
    networks:
      - fast_notes

networks:
  fast_notes: ~
